RUMUS KONSEP 1 :

3 = 1000
x = 100000

3/x = 1000/100000
x = 3.100000/1000 (dibalik)
x = 3.100
x = 300

KENAPA DI BALIK? KARENA SIFAT MATEMATIKA
JIKA ADA PEMBAGIAN PECAHAN LALU DI UBAH KE PERKALIAN
MAKA HARUS DI BALIK PARTNER NYA

CONTOH:
3/4 : 4/5 = 3/4 x 5/4 ("5/4" dibalik sdgkan "3/4" posisi tetap)

========

RUMUS KONSEP 2

25% dari 18000 = ?
25/100 x 18000 = 25 x 180 = 4500

========

RUMUS KONSEP 3

2/5 + 1/4 = 2 x 4/20 + 5 x 1/20 = 8/20 + 5/20 = 13/20

PERTAMA KALIKAN BAWAH DENGAN BAWAH 
KEDUA PERKALIAN SILANG 
KETIGA KETIKA BAWAH SUDAH SAMA NILAI NYA
MAKA JUMLAH SECARA HORIZONTAL

=========

RUMUS KONSEP 4

URUTAN YANG WAJIB DI SELESAIKAN DULU
1. () kurung
2. pangkat dan akar
3. perkalian dan pembagian
4. penjumlahan dan pengurangan

=========

RUMUS KONSEP 5

PEMBAGIAN DENGAN NOL TIDAK BISA DILAKUKAN
HASIL AKAN TAK TERDEFINISIKAN ATAU NOL

CONTOH : 6/0, 0/3

KENAPA? SEBAGAI CONTOH ADA 6 PERMEN DI BAGIKAN PADA NOL
ANAK APAKAH LOGIS? PASTI HASILNYA TAK TERDEFINISIKAN

ATAU NOL PERMEN DI BAGIKAN PADA 3 ANAK, HASILNYA
PASTI NOL